############################################################
#..........................................................#
#..........................................................#
#...................................................      .#
#.................             ^                          .#
#.................                                        .#
#.................                    @             r     .#
#.................          $                    g        .#
#.................                                      ( .#
#.................            $                           .#
#..     r             g                                   .#
#..                                        .........      .#
#..     $     (   !                        .........      .#
#..         (          g              ~    .........      .#
#..              g   g                     .........     >.#
#..                   (                    .........      .#
#..            b                           .........   !  .#
#.......!                                  ................#
#.......                                   ................#
############################################################
