############################################################
#..........................................................#
#..........................................................#
#..........................................................#
#...........         ......................................#
#...........   $     ......................................#
#...........     g   ......................................#
#...........         ......................................#
#>.......... $       ......................................#
#...........      r  .....@................................#
#.....................  r    ..............................#
#..................... b^    ..............................#
#.....................       ..............................#
#......                r  ^                  (    .........#
#......      $                                    .........#
#......               $ r  $          !   g     ~ .........#
#...... ^                !             !          .........#
#......                                   g    ^  .........#
#..........................................................#
############################################################
