############################################################
#..........................................................#
#....................................................@.....#
#..........................................................#
#..........................................................#
#....................                            ..........#
#....................  $ g(                      ..........#
#.................... g                          ..........#
#....................                            ..   b  ..#
#.       (     ......       $                    ..      ..#
#.             ............$          ....>........      ..#
#.        b  b ............                  ~           ..#
#.             ............             ^          (     ..#
#.             ............             g              ! ..#
#.    r        ............                              ..#
#.      (      ............                          ......#
#.             ............                          ......#
#....................................            !   ......#
#..........................................................#
############################################################
