############################################################
#..........................................................#
#.             $                ...........................#
#.        g (                $  ...........................#
#.        ~     ~               ...........................#
#.  ~      g                   ~...........................#
#.........................................................>#
#..........................................................#
#..........................................................#
#.............                 ............................#
#.............    r            ............................#
#...                           ............................#
#...                (r         ............................#
#...                (   ^     .............................#
#...                          .............................#
#...@                   b     .............................#
#..........................................................#
#..........................................................#
#..........................................................#
############################################################
