############################################################
#..........................................................#
#..........................................................#
#..........................................................#
#...................@.....................        >        #
#..............            !                            $  #
#..............     ^ ^                        b           #
#..............!                                     $     #
#..............                                        $g  #
#..............                                     g      #
#.........................................                 #
#.........................................      b          #
#.........................................               r #
#.........................................                 #
#.........................................                 #
#.........................................                 #
#.........................................   (             #
#..........................................................#
#..........................................................#
############################################################
