############################################################
#..........................................................#
#........................................           .......#
#........................................           .......#
#........................................           .......#
#........................................           .......#
#........................................     b       .....#
#..............................         .             .....#
#.............>................         ......   (    .....#
#.............................. (       ......      b .....#
#..............................         ......g       .....#
#.......                               (            g ( ...#
#.......        ~                               ^       ...#
#.......            (!    !                             ...#
#.......                     r b                        ...#
#.......              ~                              $  ...#
#................@............................        .....#
#.............................................        .....#
#..........................................................#
############################################################
