############################################################
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..............   r                          b r         ..#
#..............                                      $   ..#
#..............                                          ..#
#..............   ~            (    g            g       ..#
#..............               (                          ..#
#..............        b    $       (                    ..#
#..............       !  ( ^         @          >        ..#
#..............     ~    $                               ..#
#..............                    ^(~            g      ..#
#...............                    .......................#
#...............       $ ^          .......................#
#..........................................................#
############################################################
