############################################################
#..........................................................#
#..........................................................#
#..........................................................#
#...............................................         ..#
#..................             (    ...........  b$     ..#
#....@.............               g (       ....         ..#
#..................        !  g  r          ....         ..#
#..................                   >     ....         ..#
#..................            (            ....     !   ..#
#..................                         ....~  b     ..#
#..................         g   $^       $               ..#
#..................     g                            r   ..#
#..................   !                              (   ..#
#..................                                      ..#
#...................................                     ..#
#...................................                 !   ..#
#..............................................          ..#
#..........................................................#
############################################################
