############################################################
#..........................................................#
#........@.....................................            #
#............                                       !      #
#............                         b                    #
#............                                              #
#............        (                                     #
#............                           !  ~               #
#............ b                                  b         #
#............                                              #
#............             r                                #
#.........               !       $                        ^#
#.........                                            b    #
#.........                                                 #
#......... $                           b    >              #
#.........                                                 #
#.........                   ^     r  r  ......            #
#..............................................            #
#..............................................            #
############################################################
