############################################################
#..........................................................#
#..........................................................#
#.... r              >                             ........#
#....(   !                 g                       ........#
#....                                        ^     ........#
#....                                        !     ........#
#....                              ~               ........#
#.......                                        ...........#
#.......                   ^               !  r ...........#
#..........................                    ............#
#.....                   b             g     (     ........#
#.....  (                        ( @               ........#
#.....                         b                   ........#
#.....                                        ~    ........#
#.....                                             ........#
#..................       b          !   (      b  ........#
#..................                                ........#
#..................                                ........#
############################################################
