############################################################
#..........................................................#
#..........                         .......................#
#..........                 !       .......................#
#.......... ^(                      .......................#
#..........                     b   .......................#
#..........                     (   ........   r          .#
#..........          $                 ..... b            .#
#..........     !        ^(        !   .....   r          .#
#............           ~              .....              .#
#............         ~        r    g  .....  (   $       .#
#............                       (  .....              .#
#............                   b !    ............ (    ..#
#............           $      (       ............      ..#
#....................................>.............      ..#
#..................................................      ..#
#.........@................................................#
#..........................................................#
#..........................................................#
############################################################
