############################################################
#..........................................................#
#..........................................................#
#..........................................................#
#......................b       .....          b    ........#
#......................        .....               ........#
#......................        .....               ........#
#......................        .....               ........#
#.    >     g                  .....               ........#
#.@                            .....               ........#
#.       ^               ^     .....         $     ........#
#.                             .....               ........#
#.                                      !                  #
#...................                      r                #
#...................        $                   ..         #
#................... (                          ..         #
#...................                            ..         #
#...................                       r    ..  (      #
#..........................................................#
############################################################
