############################################################
#..........................................................#
#..........................................................#
#..........................................................#
#....        ..............................................#
#....      ~ .............................@................#
#....        ..............................................#
#....        ..............................................#
#....        ..............................................#
#....                  r               !           (     ..#
#....                 g(                                 ..#
#....                                                    ..#
#....   b      g                 (               g       ..#
#............                                b           ..#
#............                            ^   ^           ..#
#............  (                (                        ..#
#............  ~  g   (       >                          ..#
#............                                            ..#
#............ !                          b           $$  ..#
############################################################
