############################################################
#................................>.........................#
#......................................(        ...........#
#......................................  g      ...........#
#......................................         ...........#
#......................................         ...........#
#..................       .............    ~    ...........#
#..................b        b               g   ...........#
#..................  ^       (      ^           ...........#
#..................         b  ^     !     g    ...........#
#..................                 !    ..................#
#.....................      ~            ..................#
#.....................    g              ..................#
#.....................                   ..................#
#.....................           (       ..................#
#.....................$      (           ..................#
#...............................................@..........#
#..........................................................#
#..........................................................#
############################################################
