############################################################
#................................>.........................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#........             .....................................#
#........              $             $      .....         .#
#........                ^      $           .....         .#
#........  g                         !      .....  $      .#
#.                                            ...         .#
#.           (        g          !       ( ~  $  ~        .#
#.                                $(       ^     ..........#
#.           (                 r    @r           ..........#
#.     ^(                           (     g      ..........#
#.^ $                                            ..........#
#........             ............               ..........#
#..........................................................#
############################################################
