############################################################
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..................................................   (  ..#
#..................................................^   ( ..#
#..................................................      ..#
#..................................................      ..#
#..................    r   ~         !  r     $         r..#
#..........@......>                              rg^     ..#
#..................                ~    b              b ..#
#..................^(                         r          ..#
#..................       ^                           !  ..#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
############################################################
