############################################################
#..........................................................#
#..........................................................#
#..........................................................#
#.......................................      .............#
#...................        ~                       .......#
#...................                 @              .......#
#...................    b                        g  .......#
#...................   (   (                        .......#
#...................                                .......#
#...................    (           $               .......#
#...................           (g                  $....>..#
#...................                       g   ^ (  .......#
#...................                                  (   .#
#...................      r!b            g                .#
#...................            b  !                      .#
#.........................                                .#
#.........................   !             !              .#
#.........................                              ! .#
############################################################
