############################################################
#..........................................................#
#..........................................................#
#..........................................................#
#................................>  $                 .....#
#................................                     .....#
#................................        (            .....#
#................................ ^ g(    r           .....#
#................................                     .....#
#................................      !   $    !  ^  .....#
#..........     $ ...............     b           g   .....#
#..........       ...............                     .....#
#..........       ...............           b   !     .....#
#..........       ...............                     .....#
#..........       ...............                ^    .....#
#................................                     .....#
#................................                   @ .....#
#................................               r     .....#
#................................      gr             .....#
############################################################
