############################################################
#..........................................................#
#..............................         ...................#
#.....................                                   ..#
#.........                                               ..#
#.........                                               ..#
#.........                                               ..#
#.........                 ~                             ..#
#.........              !                                ..#
#.........            ^ ^                                ..#
#.........           ~ (                    (       r    ..#
#.........          !            !               !     b ..#
#.........   (            >   b     b             !      ..#
#.........          r       b       ~          (         ..#
#.........                                               ..#
#....@....            !  r                               ..#
#.........  !(                                          ...#
#............       b                                   ...#
#.............      .......................................#
############################################################
