############################################################
#..........................................................#
#..............................................        ....#
#.............................................>        ....#
#..............................  r           ^ g$      ....#
#..............................                        ....#
#.........................                          .......#
#.........................        ~             ~ ( .......#
#........        .........        g        r        .......#
#........        .........      $           ...............#
#........        .........                  ...............#
#........        ......... ~                ...............#
#........        .........                  ........       #
#........       !.........                  ........       #
#........    (   .........      b       ^   ........       #
#........     $  .........               !  ........       #
#........     (  ..........................................#
#...@....  !   ~ ..........................................#
#..........................................................#
############################################################
