############################################################
#..........................................................#
#..........................................................#
#..........................................................#
#............                        ( ^             ......#
#............                                        ......#
#............                       r     $          ......#
#............          g                             ......#
#............              ^                 @       ......#
#............                   ^  r                 ......#
#............                                        ......#
#............  b           !                   r  (  ......#
#............    b      (                            ......#
#............                               b          ....#
#......................................... (       !   ....#
#..............>..........................             ....#
#.........................................             ....#
#.........................................   ^         ....#
#..........................................................#
############################################################
