############################################################
#..........................................................#
#........@.................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#....                          ............................#
#....      r  $           (    ............................#
#....                                                ......#
#....                r               $               ......#
#....                                               r^     #
#....                   $                   (              #
#.... !     (   g   $        (                             #
#....                   ^                                  #
#....     $      >     r     (                       ^     #
#....                                                   ...#
#....       (  (          b                             ...#
############################################################
