############################################################
#..........................................................#
#.................................                  .......#
#.............................     ! ^              .......#
#.............................                      .......#
#..................                      g          .......#
#..................                                 .......#
#..................                   (             ......@#
#..................                                 .......#
#..................                      ^          .......#
#..................    (           (    r           .......#
#..................          (                      ....>..#
#..................     !b                       ..........#
#..................                              ..........#
#..................                              ..........#
#..................                              ..........#
#..................         bg                   ..........#
#..................              ^               ..........#
#.................. b                            ..........#
############################################################
