############################################################
#......................................@...................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#.....................................   !        .........#
#.....................................            .........#
#.....................................            .........#
#.....................................            .........#
#...........................                      (       .#
#...........................                   $          .#
#........                             b               r   .#
#........          b                             b        .#
#........ r                                               .#
#........                     $                   ( $     .#
#........     ^       >            $ (                 g  .#
#........                            ~                .....#
#........                     ^                       .....#
############################################################
