############################################################
#..........................................................#
#..                                                      ..#
#..                        !                     ^ !       #
#..  $                                         r           #
#..                                        $!            b #
#..                                                    b   #
#..                      >     b     g $        g          #
#...........................       r              .        #
#...........................                  ^   .        #
#..................................................    ^   #
#..................................................        #
#..................................................b       #
#..................................................        #
#.................@................................        #
#..................................................        #
#..........................................................#
#..........................................................#
#..........................................................#
############################################################
