############################################################
#............................................@.............#
#..........................................................#
#..........................................................#
#........................         ^                        #
#........................      ^                           #
#........................                                  #
#........................                                  #
#........................  $        $             (        #
#........................               !              ~   #
#............                    !              (      b   #
#............      g    ^         >                        #
#............ b             (  $                    !      #
#............                            g       !         #
#............             (                                #
#........................b                                 #
#........................  r                      b        #
#........................           $                      #
#..........................................................#
############################################################
