############################################################
#..........................................................#
#..........................................................#
#..........................................................#
#..............................>...........................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..............................................  ~         #
#..............................................  (         #
#..............................................            #
#..............................................            #
#...............                  ~     r   b  ^       !   #
#...............     (         !           $    !       ...#
#...............     r             $    b         !     ...#
#...............               g               ^        ...#
#............@.............................................#
#..........................................................#
############################################################
