############################################################
#..........................................................#
#..........................................................#
#..........................................................#
#........................@.................................#
#..........................................................#
#..........................................................#
#..........................................................#
#...............................                  .........#
#..>............................              ^   .........#
#...............................!                 .........#
#....................    b$          g               ......#
#....................         $                      ......#
#....................           !                    ......#
#....................              ~~g~              ......#
#....................           ~    b           g   ......#
#....................                 !           $  ......#
#....................    (               ^           ......#
#..........................................................#
############################################################
