############################################################
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#......................................^ $ (        r    ..#
#......................................(                 ..#
#......................................        rg~   ^   ..#
#......................................            b     ..#
#...................              .....                  ..#
#...................            ^(.....                  ..#
#........>..........   $  b !    @.....            (     ..#
#...................   (  !    ~  .........................#
#...................    b  b(( ~  .........................#
#...................              .........................#
#..........................................................#
#..........................................................#
#..........................................................#
############################################################
