############################################################
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#................................             .............#
#.                       ........             .............#
#.              b bb     ........      (!     .............#
#.   b   ^         r     .@......             ......>......#
#.   ~ !   g  !          ........        (    .............#
#.            ~          ........        (^   .............#
#.   !                   ........    (        .............#
#....    b          .......................................#
#..........................................................#
#..........................................................#
#..........................................................#
############################################################
