############################################################
#..........................................................#
#........................             (                    #
#........................                                  #
#...>....................                                  #
#........................                    !             #
#.......   !    .........                           !  $   #
#.......(       .........                 ~                #
#.......        .........                                  #
#.......        .........                                  #
#.......  b   r            ^                      @        #
#.......  g  !  !         g                                #
#.......                  !               g          $     #
#.......  g                         !          (           #
#.......              $                        (           #
#.......                                          .........#
#.......                            $        g    .........#
#.......                   g                 ^    .........#
#.........                                        .........#
############################################################
