############################################################
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#............................                   ...........#
#.....................                          ...........#
#.....................                  ~       ...........#
#......@     ~                                  ...........#
#......        ^      $ r     b    $                   .>..#
#......           !     !     gg (                     ....#
#......                  ~                             ....#
#......                       b                        ....#
#......                !~        !       $    $        ....#
#......                          g       g           g ....#
############################################################
