############################################################
#..........................................................#
#................................................        ..#
#................................@...............        ..#
#................................................        ..#
#................................................        ..#
#................................................     $  ..#
#............          ...     !             $     $      .#
#............          ...     b ^                 g      .#
#............    !     ...                                .#
#............      !   ...                         !      .#
#............ ~        ...     >        (                 .#
#............          .                       (   ~      .#
#............          .        g                       ...#
#............!         .        ~g b                    ...#
#............          .         !                      ...#
#.......................                r   r     ^     ...#
#.......................     ((       ~                 ...#
#.......................              g                 ...#
############################################################
