############################################################
#.........................................@................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#........>.................................................#
#...............................................        ...#
#...............................................        ...#
#...............................................        ...#
#...............................................!$      ...#
#...............................................    ^   ...#
#...............................................r   (   ...#
#...............................................^    bb   .#
#...............................................    b     .#
#...............................................~      b  .#
#...............................................      r!^ .#
#...............................................        ! .#
#...............................................     r   ^.#
############################################################
