############################################################
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#@.................        ................................#
#.          ~              ................................#
#.             r           ................................#
#.                 b   (   ................................#
#.           b^        (   ................................#
#.   $               >        $  ..........................#
#.              !               !..........................#
#..................$          b  ..........................#
#..................    $    !(gr ..........................#
#..................              ..........................#
#..................              ..........................#
#.................. (         g  ..........................#
#..................        ................................#
#..................        ................................#
############################################################
