############################################################
#..........................................................#
#.....................................                 ....#
#.......@.............................             ^   ....#
#................................                 $    ....#
#................................       r              ....#
#................................                      ....#
#............................>...                      ....#
#.           ....................               b    ! ....#
#.          g       $(              $            g     ....#
#.                                   b         $       ....#
#.                                        $       ^    ....#
#.        ~                                   ^        ....#
#.                                                     ....#
#.                              !  (                   ....#
#.  !      ~ .................... ^         ....       ....#
#...............................................       ....#
#..........................................................#
#..........................................................#
############################################################
