############################################################
#..........................................................#
#..........................................................#
#..........................................................#
#.................                  r        ~   ..........#
#.................            (                 !..........#
#.......>.........                               ..........#
#.................          ! (             g    ..........#
#.................                   b           ..........#
#.................        (                 ^    ..........#
#.................          r                    ..........#
#.................                        $      ..........#
#.................     r       !       !               ....#
#................. ^  $                        (          .#
#.................   r   @                            b   .#
#.................                                     b  .#
#.................            $                           .#
#.................                        (               .#
#.........................              ....              .#
############################################################
