############################################################
#..........................................................#
#.....            (                       $  ..............#
#.....                   g      ~   ^        ..............#
#.....    !    ~           !  ~     ( ^    r ..............#
#.....            (     r    ~   !           ..............#
#.....        g (       b                            ......#
#...................                      b          ......#
#...................                                 ......#
#...................        (                        ......#
#...................          r    !  $              ......#
#...................                                 ......#
#...................!                      @!        ......#
#........................................................>.#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
############################################################
