############################################################
#..........................................................#
#..........................................................#
#........................................             r  ..#
#........................................                ..#
#........................................   ^            ..#
#...................................             g     ~ ..#
#...................................                     ..#
#.....                                               r   ..#
#.....            ^ (                     ~        (     ..#
#.....                                         g           #
#.....                     !                               #
#.....          b                                  $       #
#.....                @^        (                          #
#....................................................      #
#....................................................      #
#..........................................................#
#...............................................>..........#
#..........................................................#
############################################################
