############################################################
#..........................................................#
#..........................................................#
#...........                 (        ^            ........#
#.                       (     !                   ........#
#.    ~                                            ........#
#.          r                       ! ^            ........#
#.                                                     ....#
#.               g   r       >                  b   !@ ....#
#.         $      !                 ^           g      ....#
#.                ~                g   ~               ....#
#...........                                           ....#
#...........       (                                   ....#
#...........                                           ....#
#...........           !                           ........#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
############################################################
