############################################################
#..........................................................#
#.................................               ..........#
#.................................               ..........#
#...................                            $    ......#
#...................                     ^           ......#
#...................                          r      ......#
#.................                       b           ......#
#.................                                   ......#
#.................                       b       ..........#
#.................g                              ..........#
#@................   $                           ..........#
#.................                r  ~          ~..........#
#.................                        (      ..........#
#.................             $                 ..........#
#.................           ~  r (              .........>#
#.................                    .....................#
#.................     ~        b     .....................#
#..........................................................#
############################################################
