############################################################
#..........................................................#
#.................@................   ^    ................#
#.........................                          .......#
#.........................                          .......#
#.........................             $            .......#
#...           ^                                    .......#
#...                         $                      .......#
#...                                             g  .......#
#...                  ^                             .......#
#...                                                .......#
#...  g                                             .......#
#...  ^             ~             $                 .......#
#...                    ^                           .......#
#...                !        b      $   g g      g  .......#
#...................                               ........#
#.................>.                               ........#
#...................                               ........#
#..........................................................#
############################################################
