############################################################
#..........................................................#
#...............>..........................................#
#..........................................................#
#............                                             .#
#............                                       r     .#
#............           (                                 .#
#............          r                               ~  .#
#............                                       ^     .#
#................      !                     b  (       @..#
#................                                 b    ~ ..#
#................      g       $      (                 ...#
#................                           $           ...#
#................                                       ...#
#................   b                                   ...#
#................                      (                ...#
#................                                       ...#
#................                                       ...#
#................                                !      ...#
############################################################
