############################################################
#..........................................................#
#..........................................................#
#.......................                        r    ......#
#.......................    ~                    ^   ......#
#.......................                             ......#
#.......................         @   (               ......#
#.................................................      ...#
#.................................................   $  ...#
#......................................  r      ..      ...#
#......................................         .. r    ...#
#..................            !                ..      ...#
#.............. g           !           b       ..      ...#
#..............    g                            ..      ...#
#..............                                 .. ~    ...#
#..............                                 ..      ...#
#..................^(                           ..      ...#
#......................................   r  > !..     !...#
#......................................    g    ..     ~...#
############################################################
