############################################################
#..........................................................#
#.....................................                 ( ..#
#.....................................       ^           ..#
#.....................................         !         ..#
#.....................................                   ..#
#.....................             ...                 g ..#
#..................>.. g           ...                 r ..#
#..............                ~                    !(   ^.#
#..............              ~                            .#
#..............                            g   $          .#
#..............          (            ^    (       r      .#
#..............                  r     r                  .#
#..............                           g               .#
#..............                                           .#
#..............                           $               .#
#..............               @                           .#
#..........................................................#
#..........................................................#
############################################################
