############################################################
#..........................................................#
#...........................         >                .....#
#...........................                   r      .....#
#...........................                          .....#
#...........................  (                       .....#
#...........................             (            .....#
#...........................     ^    r                  ..#
#.......................      g                   !      ..#
#.......................    b  $             ^ @         ..#
#.......................                        $        ..#
#.......................          !                      ..#
#.......................                   (          .....#
#.......................      ^                       .....#
#.......................                              .....#
#.......................             r   b            .....#
#.......................         $!                   .....#
#.......................       ............................#
#..........................................................#
############################################################
