############################################################
#..........................................................#
#.................   ~~   (                       !     ~  #
#.................                            ~    r       #
#.................              g                          #
#.................             b    (                      #
#.................                     (                   #
#.................             r                           #
#.......... g         $    (           (                   #
#..........                   ( r    ......................#
#..........                ~         ......................#
#..........                          ......................#
#..........                          ......................#
#..........     ~         @  !       ......................#
#..........    r                     ......................#
#..........                        r ......................#
#..............       .....................................#
#..........................................................#
#......................................>...................#
############################################################
