############################################################
#..........................................................#
#......................         !                  ........#
#......................    ^       ~               ........#
#......................                !           ........#
#......................                     r      ........#
#......................!    !      !               ........#
#..........................................................#
#..........................................................#
#..........................................................#
#...........................    (              @   !       #
#...........................    (            (             #
#...........................          ~              g     #
#...........................   !                 r       b^#
#...........................~                              #
#...........................              $   g            #
#.........>.................                               #
#.................................................        .#
#.................................................        .#
############################################################
