############################################################
#..........................................................#
#..........................................................#
#..........................................................#
#............................       $   ...................#
#............................        !  ...................#
#............................ !r $      ...................#
#............................         g ...................#
#............................     !^   ~...................#
#............................       g ! ...................#
#..........................................................#
#..........................................................#
#....>......................................... rg   @.....#
#..............................................    !b .....#
#..............................................       .....#
#..............................................     ~(.....#
#.............................................. g   ^ .....#
#..............................................  !    .....#
#..........................................................#
############################################################
