############################################################
#..........................................................#
#..........................................................#
#..........................................................#
#..................................................    $   #
#..................................................        #
#..................................................        #
#..................................................   ~    #
#..................................................        #
#.................>................................        #
#..................................................       ~#
#..................................................        #
#..................................................        #
#........            r                             (  $    #
#........                                    !             #
#........            !             ~                       #
#...@....         rr                              r        #
#........        r                                      ~  #
#........                            $  b                  #
############################################################
