############################################################
#..........................................................#
#.                    (  r          r    ..................#
#.                                  $    ..................#
#.                            b          ..................#
#.                !                      ..................#
#. @           ~                         ..................#
#.  r (        (                         ..................#
#.       b                        $      ..................#
#.                                       ..................#
#.                                    $  ..................#
#. ~                                     ..................#
#.                            !          ..................#
#.         b              $              ..................#
#.                     b                 ..................#
#.                               ~    r  ..................#
#.                            $          ..................#
#..........................................................#
#..........................................>...............#
############################################################
