############################################################
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#.............                  ~      $g    >            .#
#.............                                            .#
#.............           !         !      b               .#
#.............                           @    !           .#
#.............                  !                       ~ .#
#.............                          ! r             ^ .#
#.............                  ~                         .#
#.............   $        g                     g         .#
#.................. ^        r              $            ..#
#..................     (                !               ..#
#..................                                g     ..#
#..................                                     (..#
#..................                 (           $       ~..#
############################################################
