############################################################
#..........................................................#
#..........................................................#
#..........................................................#
#..................................................~      .#
#..................................................    g  .#
#..................................................       .#
#..................................................       .#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#................. b              .......... ! !     ^  ...#
#.................        $       ..........        !   ..>#
#.................          $     ..........     @      ...#
#.................  b      ( r  !^..........r          $...#
#.................                .........................#
#..........................................................#
############################################################
