############################################################
#.............................................@............#
#..........................................................#
#..>.........                       g   ...................#
#............                      (    ...................#
#............          ~              ^(...................#
#............     g                     ...................#
#............                           ...................#
#............                (  !  b    ...................#
#............    !  !          $  g   $ ...................#
#............       (                b $...................#
#.....................  b   $        ~.....................#
#.....................                .....................#
#.....................          !     .....................#
#..................... !  (           .....................#
#.....................           ~    .....................#
#..........................................................#
#..........................................................#
#..........................................................#
############################################################
