############################################################
#..........................................................#
#..........................................................#
#..........................................................#
#.........................  !              ................#
#.........................                               !.#
#.........................                                .#
#.........................                   @            .#
#.........................              g         r (  $  .#
#..................         ~        !   ! ................#
#...........                   b       g               ....#
#...........                                 !         ....#
#...........                     b               >     ....#
#...........                            $              ....#
#........... (                   ~                     ....#
#...........                              !            ....#
#...........         b       (                       ......#
#...........            !           !                ......#
#..........................................................#
############################################################
