############################################################
#..........................................................#
#..............................................   ^        #
#.............................................. $          #
#..............................................            #
#..............................................       (~   #
#.............................................. ^          #
#.. $      $ ..................................            #
#..  r    g  ...........................@......            #
#..          ..................................      $     #
#..         b..................................   (    g ( #
#..          ..................................$          (#
#..          ..................................   (   g    #
#..(    !    ..................................            #
#..          ..................................!         ! #
#..  $       .............................>....           r#
#..............................................            #
#..............................................            #
#..............................................            #
############################################################
