############################################################
#..........................................................#
#..........................................................#
#........                             (        ............#
#........                !  (                         .....#
#........     $                             ^  $(         .#
#........                             (         b        (.#
#........      ^                      b b                 .#
#........     (                                (      r  (.#
#....................     $    ...............            .#
#....................          ...............            .#
#....................          ...............          g .#
#....................   r      ...............            .#
#....................          ...............            .#
#....................  (!      ...............    ^       .#
#....................          ...............            .#
#.............................................            .#
#...>......................................@..            .#
#.............................................          (^.#
############################################################
