############################################################
#..........................................................#
#..........................................................#
#..........................................................#
#.........................................    ~        ....#
#.........................................   !         ....#
#.........................................r   ^        ....#
#.........................................     (       ....#
#.........................................         !  (....#
#.........................................             ....#
#............             ................             ....#
#......        g   b                    $                ..#
#......          $               r                       ..#
#......   g                   ~     b                    ..#
#......                    g                (        !   ..#
#......b!                                   ~@           ..#
#......   ~                                              ..#
#......                                                  .>#
#......                                                  ..#
############################################################
