############################################################
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#................................>.........................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#.......... ^ $     (    ..... r        (..................#
#........@.            g .....     g $   ..................#
#..........                         ! b           .........#
#..........                !       (  !           .........#
#..........        !           $ ^              ^ .........#
#..........        !  ! ~     g r  ~        $     .........#
#..........   ~                                   .........#
#..........                          b!           .........#
############################################################
