############################################################
#..........................................................#
#..........................................@...............#
#..........................................................#
#..........................................................#
#..................................................>.......#
#......................         r         .................#
#......................  (   (            .................#
#......................             b     .................#
#......................                   .................#
#......................                   .................#
#......................       ^              ^           ..#
#..........                  ^       (        r          ..#
#..........                    !                g        ..#
#..........                b (!     r   (                ..#
#..........                           ~                  ..#
#..........                                         (    ..#
#........................                     !          ..#
#........................                                ..#
############################################################
