############################################################
#..........................................................#
#..........................................................#
#..........................................................#
#...............             ..............................#
#.............@.             ..............................#
#...............             ..............................#
#...............             ..............................#
#...............                           r! .............#
#....... b                              b       ...........#
#.......          g   (               b         ...........#
#...  $   $                                     ...........#
#...         gg                    $   b        ...........#
#...       ^                                  .............#
#...                                          .............#
#...  ^    ( ..............................................#
#...         ..............................................#
#..........................................................#
#.......................................>..................#
############################################################
